<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>NBA-SCOREBOARD</title>
  </head>
  <body>
    <main>
      <container class="row">
        <container class="home container">
          <h1 class="home">HOME</h1>
          <p class="totalscore totalscorehome">#</p>
          <button class="btn btn1">+1</button>
          <button class="btn btn2">+2</button>
          <button class="btn btn3">+3</button>
        </container>
        <container class="guest container">
          <h1 class="guest">GUEST</h1>
          <p class="totalscore totalscoreguest">#</p>
          <button class="btn btn1">+1</button>
          <button class="btn btn2">+2</button>
          <button class="btn btn3">+3</button>
        </container>
      </container>
    </main>
  </body>
</html>
